
<ApplicationBuild Header="SysTick" Extern=".\Project.rapp" Path=".\Project.rapp" OutputFile=".\STM32303C-EVAL\Project.elf" sate="96" Config="STM32303C-EVAL" >
	<Configs>
		<Config Header="STM32373C-EVAL" />
		<Config Header="STM32303C-EVAL" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																														
	</Configs>
	<Group Header="CMSIS" Marker="-1" OutputFile="" sate="96" >
		<NodeC Path="..\src\system_stm32f30x.c" Header="system_stm32f30x.c" Marker="-1" OutputFile=".\STM32303C-EVAL\system_stm32f30x.o" sate="0" >
			<Options>
				<Config Header="STM32373C-EVAL" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
																																																
						</Section>
																																								
					</Set>
																											
				</Config>
																					
			</Options>
															
		</NodeC>
		<NodeC Path="..\src\system_stm32f37x.c" Header="system_stm32f37x.c" Marker="0" OutputFile=".\STM32303C-EVAL\system_stm32f37x.o" sate="0" >
			<Options>
				<Config Header="STM32303C-EVAL" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
																																																
						</Section>
																																								
					</Set>
																											
				</Config>
																					
			</Options>
															
		</NodeC>
																																																																																																																																																																																																																																																																	
	</Group>
	<Group Header="User" Marker="-1" OutputFile="" sate="96" >
		<NodeC Path="..\src\main.c" Header="main.c" Marker="-1" OutputFile=".\STM32303C-EVAL\main.o" sate="0" />
		<NodeC Path="..\src\stm32f37x_it.c" Header="stm32f37x_it.c" Marker="0" OutputFile=".\STM32303C-EVAL\stm32f37x_it.o" sate="0" >
			<Options>
				<Config Header="STM32303C-EVAL" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
																																																
						</Section>
																																								
					</Set>
																											
				</Config>
																					
			</Options>
															
		</NodeC>
		<NodeC Path="..\src\stm32f30x_it.c" Header="stm32f30x_it.c" Marker="-1" OutputFile=".\STM32303C-EVAL\stm32f30x_it.o" sate="0" >
			<Options>
				<Config Header="STM32373C-EVAL" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
																																																
						</Section>
																																								
					</Set>
																											
				</Config>
																					
			</Options>
															
		</NodeC>
																																																																																																																																																																																																																																																															
	</Group>
	<Group Header="STM32_EVAL" Marker="-1" OutputFile="" sate="96" >
		<NodeC Path="..\..\..\..\Utilities\STM32_EVAL\STM32303C_EVAL\stm32303c_eval.c" Header="stm32303c_eval.c" Marker="-1" OutputFile=".\STM32303C-EVAL\stm32303c_eval.o" sate="0" >
			<Options>
				<Config Header="STM32373C-EVAL" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
																																			
						</Section>
																													
					</Set>
																		
				</Config>
														
			</Options>
										
		</NodeC>
		<NodeC Path="..\..\..\..\Utilities\STM32_EVAL\STM32373C_EVAL\stm32373c_eval.c" Header="stm32373c_eval.c" Marker="0" OutputFile=".\STM32303C-EVAL\stm32373c_eval.o" sate="0" >
			<Options>
				<Config Header="STM32303C-EVAL" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
																																			
						</Section>
																													
					</Set>
																		
				</Config>
														
			</Options>
										
		</NodeC>
																																																																																																																																																																																																
	</Group>
	<Group Header="Ride" Marker="-1" OutputFile="" sate="96" >
		<NodeASM Path="..\..\..\..\Libraries\CMSIS\Device\ST\STM32F37x\Source\Templates\gcc_ride7\startup_stm32f37x.s" Header="startup_stm32f37x.s" Marker="0" OutputFile=".\STM32303C-EVAL\startup_stm32f37x.o" sate="0" >
			<Options>
				<Config Header="STM32303C-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
																																			
						</Section>
																													
					</Set>
																		
				</Config>
														
			</Options>
										
		</NodeASM>
		<NodeASM Path="..\..\..\..\Libraries\CMSIS\Device\ST\STM32F30x\Source\Templates\gcc_ride7\startup_stm32f30x.s" Header="startup_stm32f30x.s" Marker="-1" OutputFile=".\STM32303C-EVAL\startup_stm32f30x.o" sate="0" >
			<Options>
				<Config Header="STM32373C-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
																																			
						</Section>
																													
					</Set>
																		
				</Config>
														
			</Options>
										
		</NodeASM>
																																				
	</Group>
	<Group Header="StdPeriph_Drivers" Marker="-1" OutputFile="" sate="96" >
		<NodeC Path="..\..\..\..\Libraries\STM32F30x_StdPeriph_Driver\src\stm32f30x_rcc.c" Header="stm32f30x_rcc.c" Marker="-1" OutputFile=".\STM32303C-EVAL\stm32f30x_rcc.o" sate="0" >
			<Options>
				<Config Header="STM32373C-EVAL" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
																																			
						</Section>
																													
					</Set>
																		
				</Config>
														
			</Options>
										
		</NodeC>
		<NodeC Path="..\..\..\..\Libraries\STM32F30x_StdPeriph_Driver\src\stm32f30x_dma.c" Header="stm32f30x_dma.c" Marker="-1" OutputFile=".\STM32303C-EVAL\stm32f30x_dma.o" sate="0" >
			<Options>
				<Config Header="STM32373C-EVAL" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
																																			
						</Section>
																													
					</Set>
																		
				</Config>
														
			</Options>
										
		</NodeC>
		<NodeC Path="..\..\..\..\Libraries\STM32F30x_StdPeriph_Driver\src\stm32f30x_exti.c" Header="stm32f30x_exti.c" Marker="-1" OutputFile=".\STM32303C-EVAL\stm32f30x_exti.o" sate="0" >
			<Options>
				<Config Header="STM32373C-EVAL" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
																																			
						</Section>
																													
					</Set>
																		
				</Config>
														
			</Options>
										
		</NodeC>
		<NodeC Path="..\..\..\..\Libraries\STM32F30x_StdPeriph_Driver\src\stm32f30x_flash.c" Header="stm32f30x_flash.c" Marker="-1" OutputFile=".\STM32303C-EVAL\stm32f30x_flash.o" sate="0" >
			<Options>
				<Config Header="STM32373C-EVAL" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
																																			
						</Section>
																													
					</Set>
																		
				</Config>
														
			</Options>
										
		</NodeC>
		<NodeC Path="..\..\..\..\Libraries\STM32F30x_StdPeriph_Driver\src\stm32f30x_gpio.c" Header="stm32f30x_gpio.c" Marker="-1" OutputFile=".\STM32303C-EVAL\stm32f30x_gpio.o" sate="0" >
			<Options>
				<Config Header="STM32373C-EVAL" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
																																			
						</Section>
																													
					</Set>
																		
				</Config>
														
			</Options>
										
		</NodeC>
		<NodeC Path="..\..\..\..\Libraries\STM32F30x_StdPeriph_Driver\src\stm32f30x_misc.c" Header="stm32f30x_misc.c" Marker="-1" OutputFile=".\STM32303C-EVAL\stm32f30x_misc.o" sate="0" >
			<Options>
				<Config Header="STM32373C-EVAL" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
																																			
						</Section>
																													
					</Set>
																		
				</Config>
														
			</Options>
										
		</NodeC>
		<NodeC Path="..\..\..\..\Libraries\STM32F37x_StdPeriph_Driver\src\stm32f37x_dma.c" Header="stm32f37x_dma.c" Marker="0" OutputFile=".\STM32303C-EVAL\stm32f37x_dma.o" sate="0" >
			<Options>
				<Config Header="STM32303C-EVAL" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
																																			
						</Section>
																													
					</Set>
																		
				</Config>
														
			</Options>
										
		</NodeC>
		<NodeC Path="..\..\..\..\Libraries\STM32F37x_StdPeriph_Driver\src\stm32f37x_exti.c" Header="stm32f37x_exti.c" Marker="0" OutputFile=".\STM32303C-EVAL\stm32f37x_exti.o" sate="0" >
			<Options>
				<Config Header="STM32303C-EVAL" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
																																			
						</Section>
																													
					</Set>
																		
				</Config>
														
			</Options>
										
		</NodeC>
		<NodeC Path="..\..\..\..\Libraries\STM32F37x_StdPeriph_Driver\src\stm32f37x_flash.c" Header="stm32f37x_flash.c" Marker="0" OutputFile=".\STM32303C-EVAL\stm32f37x_flash.o" sate="0" >
			<Options>
				<Config Header="STM32303C-EVAL" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
																																			
						</Section>
																													
					</Set>
																		
				</Config>
														
			</Options>
										
		</NodeC>
		<NodeC Path="..\..\..\..\Libraries\STM32F37x_StdPeriph_Driver\src\stm32f37x_gpio.c" Header="stm32f37x_gpio.c" Marker="0" OutputFile=".\STM32303C-EVAL\stm32f37x_gpio.o" sate="0" >
			<Options>
				<Config Header="STM32303C-EVAL" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
																																			
						</Section>
																													
					</Set>
																		
				</Config>
														
			</Options>
										
		</NodeC>
		<NodeC Path="..\..\..\..\Libraries\STM32F37x_StdPeriph_Driver\src\stm32f37x_misc.c" Header="stm32f37x_misc.c" Marker="0" OutputFile=".\STM32303C-EVAL\stm32f37x_misc.o" sate="0" >
			<Options>
				<Config Header="STM32303C-EVAL" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
																																			
						</Section>
																													
					</Set>
																		
				</Config>
														
			</Options>
										
		</NodeC>
		<NodeC Path="..\..\..\..\Libraries\STM32F37x_StdPeriph_Driver\src\stm32f37x_rcc.c" Header="stm32f37x_rcc.c" Marker="0" OutputFile=".\STM32303C-EVAL\stm32f37x_rcc.o" sate="2" >
			<Options>
				<Config Header="STM32303C-EVAL" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
																																			
						</Section>
																													
					</Set>
																		
				</Config>
														
			</Options>
										
		</NodeC>
						
	</Group>
	<Options>
		<Config Header="Standard" >
			<Set Header="ApplicationBuild" >
				<Section Header="General" >
					<Property Header="TargetFamily" Value="ARM" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																					
				</Section>
				<Section Header="Directories" >
					<Property Header="IncDir" Value="..;..\..\library\inc" Removable="1" />
					<Property Header="OutDir" Value="$(ApplicationDir)\obj" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\lst" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																										
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																		
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F103VBT6" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																					
				</Section>
				<Section Header="ToolSetARM" >
					<Property Header="BuildToolSetARM" Value="ARM\\GNU.config" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																					
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																							
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="VECT_TAB_FLASH" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
			</Set>
			<Set Header="LD" >
				<Section Header="LIB" >
					<Property Header="STLIB" Value="0" Removable="1" />
					<Property Header="UART0PUTC" Value="0" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												
				</Section>
				<Section Header="Scripts" >
					<Property Header="File" Value=".\STM32F103_128K_20K_DEF.ld" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						
			</Set>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																			
		</Config>
		<Config Header="STM32373C-EVAL" >
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="OutDir" Value="$(ApplicationDir)\STM32373C-EVAL" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\STM32373C-EVAL" Removable="1" />
					<Property Header="IncDir" Value="..\inc;..\..\..\..\Libraries\CMSIS\Device\ST\STM32F37x\Include;..\..\..\..\Libraries\STM32F37x_StdPeriph_Driver\inc;..\..\..\..\Libraries\CMSIS\Include;..\..\..\..\Utilities\STM32_EVAL\Common;..\..\..\..\Utilities\STM32_EVAL\STM32373C_EVAL;..\..\..\..\Utilities\STM32_EVAL;..\..\..\..\Libraries\STM32F37x_CPAL_Driver\inc" Removable="1" />
																									
				</Section>
																			
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F373xC" />
																																																																															
				</Section>
				<Section Header="ToolSetARM" >
					<Property Header="BuildToolSetARM" Value="ARM\GNU.config" />
																																																																																																	
				</Section>
																																																													
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="USE_STDPERIPH_DRIVER;USE_STM32373C-EVAL;STM32F37X;USE_DEFAULT_TIMEOUT_CALLBACK" Removable="1" />
																																																																															
				</Section>
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
																																																																																																	
				</Section>
				<Section Header="WARNINGS" >
					<Property Header="NOWARNINGS" Value="" Removable="1" />
																																																																																																																																														
				</Section>
																																																													
			</Set>
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
				</Section>
				<Section Header="Scripts" >
					<Property Header="SCRIPTFILES" Value="No" Removable="1" />
					<Property Header="File" Value="stm32f3xx_flash_offset.ld" Removable="1" />
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
																									
				</Section>
				<Section Header="LIB" >
					<Property Header="UART0PUTC" Value="1" Removable="1" />
					<Property Header="PRINTFTYPE" Value="1" Removable="1" />
																																																													
				</Section>
																			
			</Set>
			<Set Header="RLINK_CORTEX" >
				<Section Header="Advanced" >
					<Property Header="Crystal" Value="8.000" />
																																																																															
				</Section>
																																																													
			</Set>
										
		</Config>
		<Config Header="STM32303C-EVAL" >
			<Set Header="Target" >
				<Section Header="ToolSetARM" >
					<Property Header="BuildToolSetARM" Value="ARM\GNU.config" />
																																											
				</Section>
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F303xC" />
																																		
				</Section>
																										
			</Set>
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="IncDir" Value="..\inc;..\..\..\..\Libraries\CMSIS\Include;..\..\..\..\Libraries\CMSIS\Device\ST\STM32F30x\Include;..\..\..\..\Libraries\STM32F30x_StdPeriph_Driver\inc;..\..\..\..\Utilities\STM32_EVAL;..\..\..\..\Utilities\STM32_EVAL\Common;..\..\..\..\Utilities\STM32_EVAL\STM32303C_EVAL" Removable="1" />
					<Property Header="OutDir" Value="$(ApplicationDir)\STM32303C-EVAL" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\STM32303C-EVAL" Removable="1" />
							
				</Section>
					
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="USE_STDPERIPH_DRIVER;STM32F30X;USE_STM32303C_EVAL" Removable="1" />
																																		
				</Section>
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
																																		
				</Section>
																										
			</Set>
			<Set Header="LD" >
				<Section Header="LIB" >
					<Property Header="PRINTFTYPE" Value="1" Removable="1" />
																																		
				</Section>
				<Section Header="Scripts" >
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
					<Property Header="SCRIPTFILES" Value="No" Removable="1" />
					<Property Header="File" Value="stm32f3xx_flash_offset.ld" Removable="1" />
																									
				</Section>
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																		
				</Section>
																			
			</Set>
		</Config>
	</Options>
</ApplicationBuild>